/* headercsss */
.main-header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  height: 4vh;
  padding: 3% 1%;
  border-bottom: 1px solid rgb(223, 220, 220);
}
.logo {
  display: flex;
  align-items: center;
}
.mockup {
  font-size: 18px;
  color: rgb(0, 186, 255);
  font-weight: bolder;
  padding-top: 5%;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 4px;
  text-align: center;
}
.light {
  border: 1px solid rgb(107, 103, 103);
  padding: 5px 15px;
}

.butt2 {
  background-color: #ff6600;
  border: none;
  cursor: pointer;
  padding: 6px;
  text-align: center;
  border-radius: 4px;
  border: 1px solid #ff6600;
  color: white;
  padding: 4px 20px;
}
/* navbarcss */

.ul-item {
  margin-top: 1%;
  -webkit-box-shadow: 0 7px 8px -7px #494848;
  -moz-box-shadow: 0 7px 8px -7px #494848;
  box-shadow: 0 7px 8px -7px #494848;
}
ul {
  list-style-type: none;
  display: flex;
  font-family: sans-serif;
  font-weight: 15px;
  color: #000000;
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;
}
li {
  padding-right: 30px;
}
li:hover {
  text-decoration: underline;
}
/* bannercss */
.banner {
  width: 100%;
  height: 60vh;
}
.banner-text {
  position: absolute;
  top: 40%;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 8%;
  width: 33%;
}
.banner-para {
  font-size: small;
  font-weight: lighter;
  font-weight: 10px;
}
.bann-button {
  height: 20%;
  border: none;
  border-radius: 5px;
  padding: 10px 30px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  text-align: center;
}
/* cardscss */
.main-card {
  width: 100%;
  align-items: center;
  display: flex;
  /* justify-content: center; */
  justify-content: space-around;
}
.card-img {
  width: 40%;
  height: 100%;
}
.card-para {
  color: #626262;
}
/* mocksection */
.img2 {
  width: 100%;
}
.mock-h{
    font-weight: bolder;
}
.avail{
    text-align: center;
    color: #626262;
}
.library{
    text-align: center;
    font-weight: bolder;
    font-size: 35px;
    color: #000000;
}

.image{
    width: 100%;
    margin-right: 5%;

}
.mock-butt{
background-color:  #00bd28;
border: 1px solid #00bd28;
padding: 12px 15px;
color: #ffff;
border-radius: 2px;
text-align: center;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;


}

/* stepcss */
.step1{
    width: 100%;
}
.step-para{
    color: #626262;
}
  /* laptopcss */
  .designer{
    background-color: whITE;
    position: absolute;
    /* top: 40%; */
    width: 23% ;
    box-sizing: border-box;
    box-shadow: 3px 3px 6px black ;
    width: 25%;
    padding: 16px;
    margin-top: -30%;
    margin-left: 6%;
    height: 60vh;
    border-radius: 2px;
  }
 
.d-p{
    font-size: 23px;
}
.n-img{
    width: 30px;
    height: 40px;
    margin-top: -15px;
}
.designer-name{
    display: flex;
    align-items: center;
}


@media screen and (max-width: 768px) {
  .main-header {
    height: 10vh;
  }
  .mockup {
    display: none;
  }
  .ul-item {
    width: 100%;
    overflow-x: scroll;
    box-sizing: border-box;
   
  }
  .ul-item::-webkit-scrollbar {
    display: none;
  }
  .li-mock {
    margin-left: 80%;
  }
  .banner-text {
    width: 90%;
    
  }
  .banner {
    height: 40vh;
    filter: brightness(40%) contrast(80%) saturate(90%);
  }
  .bann-button {
    margin-left: 18%;
    margin-top: -21px;
  }
  .main-card {
    width: 100%;
    overflow-x: scroll;
  }
  .main-card::-webkit-scrollbar {
    display: none;
  }
  .card-1 {
    margin-left: 300%;
  }
  .mock-main{
    flex-direction: column-reverse;
  }
  .image{
    margin-bottom: 5%;
  }
  .laptop{
    width: 100%;
    margin-top: 5%;
  }
  .designer{
    background-color: whITE;
    position: absolute;
    /* top: 40%; */
    width: 70% ;
    box-sizing: border-box;
    box-shadow: 3px 3px 6px black ;

    padding: 16px;
    margin-top: 4%;
    margin-left: 15%;
    height: 37vh;
    border-radius: 2px;
  }
 
.d-p{
    font-size: 15px;
}

}
